<!doctype html>
<html>
<head>
<meta name="viewport" content=“width=device-width, initial-scale=1”>
<meta charset="utf-8">
<meta name="Description" content="Contacts Page for Dunder Mifflin Website">
<title>Contacts</title>
  <style type="text/css">
          @media only screen and (max-width: 600px)
    {
      html,body {font-size: 26px;}
    }
    html,body {font-size: 26px;}
    header
    {
      width: 100%;
      height: 100px;
      position: fixed;
      top: 0;
      left:0;
      background-color: white;
      z-index: 100
    }
    .column
    {
      float: left;
      width: 27.5%;
      height: 65px
    }
    .main_col
    {
      float: left;
      width: 45%;
      height: 100px;
    }

    .nav
    {
      box-sizing: border-box;
      border: 5px solid black;
      position: fixed;
      top: 100px;
      width: 100%;
      height: 65px;
      background-color: cornflowerblue;
      left:0;
      z-index: 75;
    } 

    .nav::after
    {
      height: 10px;
      content: " ";
      clear: both;
      display: table;
    }
    .nav_link
    {
      color: black;
    }
        ul 
        {
            list-style-type: none;
            margin: 0;
            padding: 10px;
            width: 100%;
            min-width: 50%;
            white-space: nowrap;
         }

         li 
         {
            display: inline;      
            margin-left: 10%;
            margin-right: 10%;    
         }

         .row
         {        
          width: 100%;
          height: 400px;  
          position: relative;  
          top: 185px;     
          left: 0px;  
         }

         footer
         {
            box-sizing: border-box;
            font-size: 15px;
            border: 2px solid black;          
            width: 100%;
            height: 50px;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 80;
            background-color: white;
         }
@media only screen and (max-width: 600px)
{
.bio
{ 
  font-size: 20px;  
  width: 100%;
  height: 250px;
  position: relative;
  top: 175px;
  z-index: 50;
  margin-bottom: 10px;
}
}
.bio
{ 
  font-size: 20px;  
  width: 100%;
  height: 250px;
  position: relative;
  top: 175px;
  z-index: 50;
}

.person
{
  float: left;
  width: 15%;
  height: 250px;
  margin-left: 3%;
}

.info
{
  box-sizing: border-box;
  border: 2px solid black; 
  float: left;
  width: 30%;
  height: 200px;
  overflow: scroll;
}

@media only screen and (max-width: 600px)
{
.mailing
{   
  width: 70%;
  height: 70px;
  position: relative;
  top: 180px;
  bottom: 250px;
}
}

.mailing
{   
  width: 70%;
  height: 70px;
  position: relative;
  top: 180px;
  bottom: 250px;
}
</style>
</head>

<body>
<div>
<header>	
	<div class="column">
    	<img src="grey_bar.png" style="width:100%;max-height:100%">
  	</div>
  	<div class="main_col">
    	<img src="dunder_mifflin.png" style="width:100%;max-height:100%">
  	</div>
  	<div class="column">
    	<img src="grey_bar.png" style="width:100%;max-height:100%">
  	</div>
</header>

<div class="nav">
<ul>
  <li style="color:white;margin-left: 0px;margin-right: 0px"> Navigation: </li>
  <li><a class="nav_link" href="index.html">Home</a></li>
  <li><a class="nav_link" href="contacts.html">Contacts</a></li>
  <li><a class="nav_link" href="services.html">Services</a></li>
</ul>
</div>

<div class="bio">	
	<div class="person">
    	<img src="mike_scott.jpg" style="width:100%;height:80%">
  	</div>
  	<div class="info">
  		<div style="margin-left: 2%">
  			<em> Regional Manager: Michael Scott </em>
        <br />
          Our fearless leader is Michael Scott, beloved by every single one of his employees. Feel free to contact for business engagements. Also definitely didn't write up this bio himself.
        <br />
        Telephone: 534-888-9236
		  </div>  	
  	</div>
	<div class="person">
    	<img src="jim_halpert.jpeg" style="width:100%;height:80%">
  	</div>
  	<div class="info">
  		<div style="margin-left: 2%">
  			<em> Head of Sales: Jim Halpert </em>
        <br />
        Jim is our resident expert in all-things paper. He is more than willing to answer any of your questions about any of our paper products and which is right for you. Jim is also our resident prankster!
        <br />
        Telephone: 534-888-9237
		  </div>    		
  	</div>
</div>

<div class="bio">	
	<div class="person">
    	<img src="dwight.jpeg" style="width:100%;height:80%">
  	</div>
  	<div class="info">
      <div style="margin-left: 2%">
        <em> Assistant to the Regional Manager: Dwight Schrute </em>
        <br />
          Educated locally at Schrute Farms, Dwight would be happy to assist all customers with their paper needs and educate them about a range of topics; most notably bears and beets.
        <br />
        Telephone: 534-888-9238
      </div>  	
  	</div>
	<div class="person">
    	<img src="toby.jpeg" style="width:100%;height:80%">
  	</div>
  	<div class="info">
      <div style="margin-left: 2%">
        <em> Head of HR: Toby Flenderson </em>
        <br />
          If for any reason you have logistical concerns or issues with one of our associates, feel free to reach out to Toby. Toby is the most painfully boring person in the world, so call at your discretion. Again, Michael 100% did not write these bios.
        <br />
        Telephone: 534-888-9239
      </div>   		
  	</div>
</div>

<div class="mailing" style="font-size: 16px; margin-left: 25%; margin-bottom: 60px">
	<div> Mailing Address: 834 Paper Drive, Scranton, PA 18501 </div>
	<div> Telephone: 1(534)-477-9238 </div>
	<div> Feel free to phone us for any questions or logistical concerns. Our receptionist, Pam Halpert, will be more than happy to assist you. </div>
</div>

<footer>
	<center>
		<p>
			Copyright @2020 Dunder Mifflin Co. Website Designed by Owen Bartok		
		</p>
	</center>
</footer>

</div>
</body>
</html>