<!doctype html>
<html>
<head>
<meta name="viewport" content=“width=device-width, initial-scale=1”>
<meta charset="utf-8">
<meta name="Description" content="This is the homepage for the Dunder Mifflin website">
<title>Home</title>
	<style type="text/css">
    	@media only screen and (max-width: 1080px)
    	{
      		html,body {font-size: 125%; margin: 0;}
    	}
    	@media only screen and (min-width: 1081px)
    	{
    	  	html,body {font-size: 112%; margin: 0;}
    	}
    	header
    	{
    	  	width: 100%;
      		height: 13%;
      		position: fixed;
      		top: 0;
      		left:0;
      		background-color: white;
      		z-index: 100
    	}

    	.column
    	{
      		float: left;
      		width: 27.5%;
      		height: 65%;
    	}
    	.main_col
    	{
      		float: left;
      		width: 45%;
     		height: 100%;
    	}

    	.nav
    	{
      		box-sizing: border-box;
      		border: 5px solid black;
      		position: fixed;
      		top: 13.5%;
      		width: 100%;
      		height: 9%;
      		background-color: cornflowerblue;
      		left:0;
      		z-index: 75;
    	} 

    	.nav::after
    	{
      		height: 10px;
      		content: " ";
      		clear: both;
      		display: table;
    	}
    	.nav_link
    	{
      		color: black;
    	}
        #nav_ul 
        {
            list-style-type: none;
            margin: 0;
            padding: 10px;
            width: 100%;
            min-width: 50%;
            white-space: nowrap;
         }

         #nav_li 
         {
            display: inline;      
            margin-left: 10%;
            margin-right: 10%;    
         }

        footer
        {
          box-sizing: border-box;
          border: 2px solid black;          
          width: 100%;
          height: 6.5%;
          position: fixed;
          bottom: 0;
          left: 0;
          z-index: 80;
          background-color: white;
          font-size: 75%;
        }

         .row
         {       	
         	width: 100%;
         	height: 52%;  
         	position: relative;  
         	top: 25%;     
         	left: 0px;	
         	z-index: 30;
         }

         .mission
         {
         	float: left;
         	box-sizing: border-box;
			border: 2px solid black;         	
         	width: 33.33%;
         	height: 100%;  
         	position: relative;  
         	overflow: scroll;
         	z-index: 30;
         }

         .customers
         {
         	float: left;
         	box-sizing: border-box;
			border: 2px solid black;         	
         	width: 33.33%;
         	height: 100%;  
         	position: relative;  
         	overflow: scroll;
         	z-index: 30;
         }

         .deals
         {
         	float: left;
         	box-sizing: border-box;
			border: 2px solid black;         	
         	width: 33.33%;
         	height: 100%;  
         	position: relative;  
         	overflow: scroll;
         	z-index: 30;
         }
	</style>
</head>

<body>
<div style="height: 100%; position: fixed; overflow: scroll;">
<header>	
	<div class="column">
    	<img src="grey_bar.png" style="width:100%;height:100%">
  	</div>
  	<div class="main_col">
    	<img src="dunder_mifflin.png" style="width:100%;height:100%">
  	</div>
  	<div class="column">
    	<img src="grey_bar.png" style="width:100%;height:100%">
  	</div>
</header>

<div class="nav">
<ul id="nav_ul">
  <li id="nav_li" style="color:white;margin-left: 0px;margin-right: 0px"> Navigation: </li>
  <li id="nav_li" ><a class="nav_link" href="index.html">Home</a></li>
  <li id="nav_li" ><a class="nav_link" href="contacts.html">Contacts</a></li>
  <li id="nav_li" ><a class="nav_link" href="services.html">Services</a></li>
</ul>
</div>

<div class="row">
	<div class="mission">
		<div style="text-align: center;text-decoration: underline;color: navy">
			Mission Statement
		</div>
		<br />
		<div style="margin-left: 3%; margin-right: 3%;">
			Our mission here at Dunder Mifflin Co. is to provide the highest quality paper products at the most affordable rates in the Scranton area. We want to offer our customers sustainable products with the highest-end customer service available. Finally, we aim to maintain close relationships with our customers throughout their time with our company.
		</div>
	</div>

	<div class="customers">
		<div style="text-align: center;text-decoration: underline;color: navy">
			Customer Reviews
		</div>
		<br />
		<div style="margin-left: 3%; margin-right: 3%;">
			<em>
			"Dunder Mifflin is an aggressively average paper company. Dwight was oddly aggressive on the phone with me." - John H.
			<br />
			<br />
			"Would love to support a local business; this might be too much to take" - Amy C.
			</em>
		</div>		
	</div>

	<div class="deals">
		<div style="text-align: center;text-decoration: underline;color: navy">
			Current Deals
		</div>
		<br />
		<div style="margin-left: 3%; margin-right: 3%;">
			Some of our current deals include:
			<ul>
				<li> 15% off on red cardboard paper </li>
				<li> A foot rub from our accountant, Kevin, with any purchase of more than $200 </li>
				<li> $50 in company credit when you refer a friend to us </li>
			</ul>			
		</div>
	</div>	
</div>


<footer>
	<center>
		<p>
			Copyright @2020 Dunder Mifflin Co. 		Website Designed by Owen Bartok		
		</p>
	</center>
</footer>

</div>
</body>
</html>